2025-01-22 15:15:30
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 1
Range value (Min-Max): From 0 to 0
Random Deformation: 0
Coordinates Deform applied: [[0.001679, -0.35987, 0.664142]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:16:24
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 1
Range value (Min-Max): From 0 to 0
Random Deformation: 0
Coordinates Deform applied: [[0.001679, -0.35987, 0.664142]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:19:04
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:21:45
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 1
Range value (Min-Max): From 0 to 0
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:25:40
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 1
Range value (Min-Max): From 0 to 0
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:26:31
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 1
Range value (Min-Max): From 0 to 0
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:29:12
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.7
Range value (Min-Max): From 0.1 to 0.5
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:29:54
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.6
Range value (Min-Max): From 0.1 to 0.35
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:30:47
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.4
Range value (Min-Max): From 0.0 to 0.18
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:31:27
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.4
Range value (Min-Max): From 0.0 to 0.2
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:32:24
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.4
Range value (Min-Max): From 0.1 to 0.25
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:40:10
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-22 15:50:20
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_001313_brain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_001313_brain_ObjectDetails:
UV-SPHERE scale: 0.4
Range value (Min-Max): From 0.1 to 0.25
Random Deformation: 0
Coordinates Deform applied: [[-0.051045, 0.379029, 0.180037]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
