2025-02-06 17:06:25
--------------------------------------------
DETAILS:
Created Mesh: remeshed_p1_p0_000062_tumoredbrain
Vertex: 6002
Normals: 6002
Faces: 12000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: remeshed_p1_p0_000062_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.08
Range value (Min-Max): From 0.1 to 0.25
Random Deformation: 6
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-02-06 17:07:13
--------------------------------------------
DETAILS:
Created Mesh: remeshed_p1_p0_000062_tumoredbrain
Vertex: 6002
Normals: 6002
Faces: 12000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

Applied Deformation on mesh: remeshed_p1_p0_000062_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.09
Range value (Min-Max): From 0.1 to 0.25
Random Deformation: 12
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-02-07 11:12:09
--------------------------------------------
DETAILS:
Created Mesh: remeshed_p1_p0_000070_tumoredbrain
Vertex: 6002
Normals: 6002
Faces: 12000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: Dull Yellow
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-02-07 11:13:16
--------------------------------------------
DETAILS:
Created Mesh: remeshed_p1_p0_000070_tumoredbrain
Vertex: 6002
Normals: 6002
Faces: 12000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Scalar Map
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-02-07 11:31:34
--------------------------------------------
DETAILS:
Created Mesh: remeshed_p1_p0_000070_tumoredbrain
Vertex: 6002
Normals: 6002
Faces: 12000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Scalar Map
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: True
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
