2024-12-28 18:24:04
--------------------------------------------
DETAILS:
Created Mesh: scale_MNI_clean
Vertex: 32510
Normals: 0
FacesNormals: 65016

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_MNI_clean_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From -0.5 to 0.5
Random Deformation: 0
Coordinates Deform applied: [[-0.170561, -0.480025, 0.46604], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:24:58
--------------------------------------------
DETAILS:
Created Mesh: scale_MNI_clean
Vertex: 32510
Normals: 0
FacesNormals: 65016

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_MNI_clean_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From -0.1 to 0.2
Random Deformation: 0
Coordinates Deform applied: [[-0.170561, -0.480025, 0.46604], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:25:51
--------------------------------------------
DETAILS:
Created Mesh: scale_MNI_clean
Vertex: 32510
Normals: 0
FacesNormals: 65016

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_MNI_clean_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From 0.1 to 0.3
Random Deformation: 0
Coordinates Deform applied: [[-0.170561, -0.480025, 0.46604], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:27:31
--------------------------------------------
DETAILS:
Created Mesh: scale_MNI_clean
Vertex: 32510
Normals: 0
FacesNormals: 65016

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_MNI_clean_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From 0.1 to 0.5
Random Deformation: 0
Coordinates Deform applied: [[-0.170561, -0.480025, 0.46604], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:30:40
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:33:06
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: test_repaired_test2_test_000058_tumoredbrain_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From 0.1 to 0.5
Random Deformation: 0
Coordinates Deform applied: [[-0.224522, -0.423943, 0.40792], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:34:28
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: test_repaired_test2_test_000058_tumoredbrain_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From -0.5 to 0.5
Random Deformation: 0
Coordinates Deform applied: [[-0.224522, -0.423943, 0.40792], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:35:11
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: test_repaired_test2_test_000058_tumoredbrain_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From -0.3 to 0.3
Random Deformation: 0
Coordinates Deform applied: [[-0.224522, -0.423943, 0.40792], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:36:02
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: test_repaired_test2_test_000058_tumoredbrain_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From 0.1 to 0.4
Random Deformation: 0
Coordinates Deform applied: [[-0.224522, -0.423943, 0.40792], [0.163708, -0.307038, 0.556879], [0.218791, -0.259485, 0.163292]]


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2024-12-28 18:39:46
--------------------------------------------
DETAILS:
Created Mesh: test_repaired_test2_test_000058_tumoredbrain
Vertex: 70002
Normals: 70002
FacesNormals: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: False

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.71761]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
