2025-01-30 12:22:20
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.2
Range value (Min-Max): From -0.4 to 0.4
Random Deformation: 5
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:23:21
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.2
Range value (Min-Max): From -0.4 to 0.4
Random Deformation: 2
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:24:11
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.16
Range value (Min-Max): From -0.3 to 0.3
Random Deformation: 2
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:24:42
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.16
Range value (Min-Max): From -0.3 to 0.3
Random Deformation: 2
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:26:21
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.18
Range value (Min-Max): From -0.35 to 0.35
Random Deformation: 2
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:27:38
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.16
Range value (Min-Max): From -0.35 to 0.35
Random Deformation: 3
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:28:23
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.17
Range value (Min-Max): From -0.35 to 0.35
Random Deformation: 3
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:29:32
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_p1_p0_000058_tumoredbrain_Object
Details:
UV-SPHERE scale: 0.18
Range value (Min-Max): From -0.35 to 0.35
Random Deformation: 3
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
2025-01-30 12:42:32
--------------------------------------------
DETAILS:
Created Mesh: scale_p1_p0_000058_tumoredbrain
Vertex: 70002
Normals: 70002
Faces: 140000

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.6294]
Rotation: [0, 0, 225]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Deformation on Surface
Material Plane chosen: White-Plane

RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
