2024-12-11 11:29:33
--------------------------------------------
DETAILS:
Created Mesh: scale_MNI_clean
Vertex: 32510
Normals: 0
FacesNormals: 65016

Created plane on base:
Size: 300
Location: [0, 0, -0.000925]
Transparency: True

Created Wall round the Base
FrontPlane
BackPlane
RightPlane
LeftPlane

Created empty cube: Cube_Reference
Dimension: 1
Location: (0.0, 0.0, 0.5)
Rotation: [0, 0, 0]

Created 6 lights:
light_front: Energy=0 Radius=0.0
light_back: Energy=0 Radius=0.0
light_right: Energy=0 Radius=0.0
light_left: Energy=0 Radius=0.0
light_top: Energy=0 Radius=0.73
light_bottom: Energy=0 Radius=0.0

Created empty axes: Axes_to_Camera
Location: [0, 0, -1.52386]
Rotation: [0, 0, -161.18]

Created camera: Camera_Main
Type: PERSP
Focal Length: 50
Offset from Axes_to_Camera: 1
Rotation: [90, 0, 135.458]

Created light at camera: Light_to_Camera
Offset from camera: 0
Energy: 0.0
Radius: 1.12

Created Sun Light: LightSun
Sun Location: [0.0, 0.0, 3.0]
Sun Rotation: [0.0, 0.0, 0.0]
Sun color: [1.0, 1.0, 1.0]
Sun strength: 1.0
Sun angle: 32.2 deg

Material on Mesh chosen: ColorMap=Scalar Map
Material Plane chosen: White-Plane

Applied Deformation on mesh: scale_MNI_clean_ObjectDetails:
UV-SPHERE scale: 0.1
Range value (Min-Max): From -0.5 to 0.5
Random Deformation: 2
Coordinates Deform applied: []


RENDERING SETUP:
Render engine set to: CYCLES
Render device set to: GPU
RENDER SAMPLES: 300
Film-Transparency: False
File format set to: PNG
Resolution set to: 1920x1080
Resolution scale set to: 100%

--------------------------------------------
